name: CasoPractico-GHActionsTerraformChapter

on:
  push: 
    branches:
      - feature/*

permissions:
  id-token: write
  contents: read

jobs:
  Login-Azure:
    runs-on: ubuntu-latest 

    steps:
      - name: Checkout
        uses: actions/checkout@v3.1.0

      - name: Azure Login
        run: az login --service-principal -u ${{ secrets.AZURE_SP_APPID }} -p ${{ secrets.AZURE_SP_PASSWORD }} --tenant ${{ secrets.AZURE_TENANT_ID }}

  Execute-Terraform:
    needs: Login-Azure
    runs-on: ubuntu-latest
    steps:
      - name: Run JSON reading script
        id: run-script
        run: |
          chmod +x lecturajson.sh  # Dar permisos de ejecución al script
          source ./lecturajson.sh  # Ejecutar el script para establecer las variables

          # Definir un array con las variables que queremos exportar
          declare -a vars=("workingdirectory" "secret")

          # Exportar cada variable al entorno
          for var in "${vars[@]}"; do
            echo "$var=${!var}" >> $GITHUB_ENV
          done
      
      - name: Execute Terraform
        uses: richieps2211/git-actions/.github/workflows/deployterraform.yml@terraform-deploy
        with:
          working-directory: $workingdirectory
          tfc-token: ${{ secrets["secrets." + secret] }}

