name: CasoPractico-GHActionsTerraformChapterSync

on:
  push: 
    branches:
      - workflows-*

permissions:
  id-token: write
  contents: read

jobs:
  Login-Azure:
    runs-on: ubuntu-latest 

    defaults:
      run:
        shell: bash
        working-directory: deploy-terraform 

    steps:
      - name: Checkout
        uses: actions/checkout@v3.1.0

      - name: Azure Login
        run: az login --service-principal -u ${{ secrets.AZURE_SP_APPID }} -p ${{ secrets.AZURE_SP_PASSWORD }} --tenant ${{ secrets.AZURE_TENANT_ID }}

  Execute-Terraform:
    needs: Login-Azure
    uses: richieps2211/git-actions/.github/workflows/deployterraform.yml@terraform-deploy
    with:
      working-directory: deploy-terraform
    secrets:
      tfc-token: ${{ secrets.TFC_TOKEN_ID }}
