name: Obtener IP GHActionss

on:
  push:
    branches:
      - destroyi-*

jobs:
  destroy-terraform:
    runs-on: ubuntu-latest
    steps:
      - name: Destruir Terraform
        run: echo "La dirección IP del runner es $(curl -s https://icanhazip.com)"
